# FlipulatorV2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/flipulator/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml
app/src/free/java/com/danielburgnerjr/flipulator/: AboutActivity.kt  CalculateActivity.kt  MainActivityFragment.kt  OpenFilesActivityFragment.java  OpenFilesActivityFragment.kt
app/src/free/java/com/danielburgnerjr/flipulator/model/: Calculate.kt
app/src/free/java/com/danielburgnerjr/flipulator/util/: ExcelSpreadsheet.kt
app/src/free/res/layout/: activity_about.xml  calculate_activity.xml  fragment_main.xml
app/src/free/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/flipulator/: DonateActivity.kt  MainActivity.java  MainActivity.kt  OpenFilesActivity.kt  ProductAdapter.kt
app/src/main/java/com/danielburgnerjr/flipulator/util/: Base64.kt  Base64DecoderException.kt  IabException.kt  IabHelper.kt  IabResult.kt  Inventory.kt  Purchase.kt  Security.kt  SkuDetails.kt
app/src/main/res/layout/: activity_main.xml  donate_activity.xml  fragment_main.xml  open_files_activity.xml  product_list.xml  rehab_type.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/java/com/danielburgnerjr/flipulator/: AboutActivity.kt  ClosExpPropMktInfoActivity.kt  ClosingExpensesFinalResultFragment.kt  FinalResultActivity.kt  LocationActivity.kt  LocationFinalResultFragment.kt  MainActivityFragment.kt  ReservesActivity.kt  ReservesFinalResultFragment.kt  SalesMortgageActivity.kt  SalesMortgageFinalResultFragment.kt
app/src/premium/java/com/danielburgnerjr/flipulator/model/: Calculate.kt
app/src/premium/java/com/danielburgnerjr/flipulator/util/: ExcelSpreadsheet.kt
app/src/premium/res/layout/: activity_about.xml  calculate_activity.xml  calculate_activity_four.xml  calculate_activity_three.xml  calculate_activity_two.xml  final_result_activity.xml  fragment_closing_expenses_final_result.xml  fragment_location_fin_result.xml  fragment_main.xml  fragment_reserves_final_result.xml  fragment_sales_mortgage_final_result.xml
app/src/premium/res/values/: strings.xml  styles.xml
app/src/test/java/com/danielburgnerjr/flipulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
