apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.danielburgnerjr.flipulator"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "type"

    productFlavors {
        free {
            applicationId 'com.danielburgnerjr.flipulatorfree'
            versionName "2.0­free"
            dimension "type"
        }
        premium {
            applicationId 'com.danielburgnerjr.flipulatorpremium'
            versionName "2.0­premium"
            dimension "type"
        }
    }

    sourceSets {
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
        premium {
            manifest.srcFile 'src/premium/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.billingclient:billing:1.2'
    freeImplementation 'com.google.android.gms:play-services-ads:18.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}
repositories {
    mavenCentral()
}
